{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.format.enable": true,

    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "typescript.format.semicolons": "insert"
}